<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello React with Component</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      class Root extends React.Component {
        constructor() {
          super();
          this.state = {
            message: 'hi'
          }
        }
        render() {
          return <h1>{this.state.message}</h1>
        }
      }

      ReactDOM.render(<Root />, document.getElementById('root'));
    </script>
  </body>
</html>