﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        * { margin:0; padding:0; }
      
        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }
        hr { margin:10px 0; }

        /*
        #wrap .title { text-align:center; height:100px; line-height:100px; text-decoration:underline; }
        #wrap .content { background-color:#3d5208; color:white; padding:30px 10px; }
        #wrap .date { height:70px; padding-top:30px; text-align:center; }
        */
        
    </style>

    <link rel="stylesheet" href="title.css" /> 
    <link rel="stylesheet" href="content_pc.css" media="screen" />
    <link rel="stylesheet" href="content_print.css" media="print" />
    <link rel="stylesheet" href="date.css" />

</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>

        <hr />

        <div class="content">
            <p>
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
            </p>
        </div>

        <hr />

        <div class="date">
            <p>2015. 04. 01<br /> write by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>