﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table width="300" border="1">
        <tr>
            <td>
                <h1>주간 히트 노래</h1>
                <hr />
                <ol>
                    <li><img src="img/img01.png" alt="어머니 누구니"><a href="#none">어머니 누구니</a></li>
                    <li><img src="img/img02.png" alt="한번 더 말해줘"><a href="#none">한번 더 말해줘</a></li>
                    <li><img src="img/img03.png" alt="다른 남자 말고 너"><a href="#none">다른 남자 말고 너</a></li>
                    <li><img src="img/img04.png" alt="모두가 내 발아래"><a href="#none">모두가 내 발아래</a></li>
                    <li><img src="img/img05.png" alt="조만간 봐요"><a href="#none">조만간 봐요</a></li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>