﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p><img src="img/Navi_dr.png" alt="꿈 Story"></p>
    <p><img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif" alt="logo"></p>
	<p><a href="http://www.naver.com" target="_blank"><img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif" alt="logo"></a></p>
    <p><img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510_1.gif" alt="logo"></p>
    <p><img src="img/Navi_dr.png" alt="꿈 Story" width="500"></p>
</body>
</html>