<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz - Components</title>
</head>
<body>
  <div id="app">
    <!-- TODO: 등록한 컴포넌트를 아래에 등록하여 화면에 표시해보세요. -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    // TODO: 아래 문법을 참고하여 'app-contents' 컴포넌트를 등록해보세요.
    // Vue.component('컴포넌트 이름', 컴포넌트 내용)

    new Vue({
      el: '#app',
      components: {
        // TODO: 아래 문법을 참고하여 'app-header' 컴포넌트를 등록해보세요.
        // '컴포넌트 이름': 컴포넌트 내용
      }
    })
  </script>
</body>
</html>