<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz - Instance and Template</title>
  <style>
  header {
    display: flex;
    justify-content: space-between;
  }
  </style>
</head>
<body>
  <!-- TODO: App Title을 뷰 데이터 속성으로 관리할 수 있게 데이터 바인딩을 적용해보세요. -->
  <header>
    <div>
      App Title
    </div>
    <div>
      <!-- TODO: 아래 로그인 버튼을 클릭했을 때 버튼이 사라지게 뷰 디렉티브를 적용해보세요. -->
      <button>Login</button>
    </div>
  </header>
  <section>
    <h1>Shopping List</h1>
    <!-- TODO: 아래 리스트에 v-for 디렉티브를 적용해보세요. -->
    <ul>
      <li>Shoes</li>
      <li>Shirts</li>
      <li>Shorts</li>
      <li>Pants</li>
    </ul>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    // TODO: 아래에 코드 제작
  </script>
</body>
</html>