﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	
	<link href="firstcss.css" type="text/css" rel="stylesheet">

    <style>
        div {
            background:#ffd800;
        }
    </style>
</head>
<body>

    <h1 style="color:#0000ff">제목 입니다.</h1>
    <p>본문 입니다.</p>

    <div>
        <h1>제목 입니다.</h1>
        <p>본문 입니다.</p>
    </div>

</body>
</html>
