﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
        
    <style>

        #wrap .rec { width:100px; height:200px; background-color:#ff0000; transition-duration:3s; }
        #wrap .rec:hover { width:200px; height:100px; background-color:#00ff00; }
        #wrap .rec:active { width:200px; height:200px; background-color:#0000ff; border-radius:100px; }

    </style>

</head>
<body>

   <div id="wrap">
       <div class="rec"></div>
   </div>

</body>
</html>