﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="prefixfree.min.js"></script> 
    <style>

        * { margin:0; padding:0; }
        
        #wrap { position:relative; }
        #wrap #rec { 
            background-color:#ffff00;
            width:100px; height:100px; line-height:100px; text-align:center;

            animation-name:ani1;
            animation-duration:2s;
            animation-timing-function:ease-in;
        }

        @keyframes ani1 {
            from { width:100px; }
            to { width:500px; }
        }

        #wrap #cir { 
            background-color:#ff00ff;
            width:100px; height:100px; position:absolute; left:0; top:110px; line-height:100px; text-align:center; border-radius:100px;

            animation-name:ani2;
            animation-duration:2s;
            animation-timing-function:ease-in;
        }

        @keyframes ani2 {
            from { left:0px; top:110px; 
                   transform:rotate(0deg); }
            to { left:500px; top:610px; 
                 transform:rotate(360deg); }
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="rec">rec</div>
        <div id="cir">cir</div>
    </div>

</body>
</html>