﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        #content1 {
			width:200px; height:100px;
            background-color:red;
        }

        #content2 {
			width:100px; height:200px;
            background-color:green;
        }

        #content3 {
			width:200px; height:200px;
            background-color:blue;
        }

    </style>

</head>
<body>
    <div id="content1"> 200*100 </div>
    <div id="content2"> 100*200 </div>
    <div id="content3"> 200*200 </div>
</body>
</html>
