﻿<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #contain1 {
            width:500px;
			height:200px;
            margin:0 auto;
            border:1px solid #cccccc;
        }
		
		#contain2 {
            width:500px;
			height:200px;
            margin:0 auto;
            border:1px solid #cccccc;
			overflow:hidden;
        }
		
		#contain3 {
            width:500px;
			height:200px;
            margin:0 auto;
            border:1px solid #cccccc;
			overflow:scroll;
        }

    </style>

</head>
<body>
    <div id="contain1">
        <p>
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
		</p>
    </div>
	<br /><br /><br />
	<div id="contain2">
        <p>
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
		</p>
    </div>
	<br /><br /><br />
	<div id="contain3">
        <p>
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
			T아카데미<br />
		</p>
    </div>
</body>
</html>