﻿<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #row1 {
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row1 #first {
            width:100px; height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row1 #second {
            width:100px; height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row2 {
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row2 #first {
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row2 #second {
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

    </style>

</head>
<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>
</body>
</html>