﻿<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #wrap {
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
            padding:10px;
        }

        #wrap img {
            float:left;
            margin:10px;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <img src="https://oic.skplanet.com/upload/201511/20151119111631932612748.jpg" />
        <p>Sk플래닛, 미래ICT 인재 양성위한 '2015 창의역량 향상교실' 개최 <br />
        SK플래닛(사장 서진우, www.skplanet.com)이 미래의 스티브 잡스를 꿈꾸는 초등학생을 위해 경연과 학습의 장인 ‘2015 창의역량 향상교실’을 개최한...</p>
    </div>
</body>
</html>