<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>태그를 이용해서 HTML문서를 제작 합니다.</title>
	</head>
	<body>
		<!-- 텍스트 관련 태그 입니다. -->
		<!-- h1 ~ h6 태그 입니다. -->
		<h1>가장 큰형님 태그 입니다.</h1>
		<h2>점차 작아집니다.</h2>
		<h3>점차 작아집니다.</h3>
		<h4>점차 작아집니다.</h4>
		<h5>점차 작아집니다.</h5>
		<h6>가장 작습니다.</h6>
		
		<h2>주말 우리동네 날씨</h2>
		<p>
			주말 비는 낮에 전국 대부분의 지방에서 그치겠습니다.<br/>
			14일 기상청에 따르면 전국이 남부지방에서 북동진하는 저기압의 영향을 받다가 점차 벗어나겠습니다.<br />
			전국이 대체로 흐리고 비가 오다가 새벽에 전라남도를 시작으로 낮에는 대부분 그치겠습니다.<br />  
			강원도영동과 경상남북도는 비가 밤까지 이어지는 곳이 있겠으나, 낮 동안에 소강상태를 보이는 곳이 있겠습니다.  
		</p>
		
		<!-- hr을 이용한 내용 구분 -->
		<hr />
		<h2>지구 온난화란?</h2>
		<p>
			지구 표면의 평균온도가 상승하는 현상입니다.<br />
			땅이나 물에 있는 생태계가 변화하거나 해수면이 올라가서 해안선이 달라지는 등 기온이 올라감에 따라 발생하는 문제를 포함하기도 합니다.<br/>
		</p>
	</body>
</html>