<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>앵커태그</title>
	</head>
	<body>
		<!-- 앵커태그는 웹 문서를 제작하는 없어서는 안될 꼭 필요한 태그 입니다. -->
		<a href="http://www.google.com">Go google.com : 구글 검색사이트</a><br />
		<a href="http://www.naver.com" target="blank">Go naver.com : 국내 최대 검색사이트</a><br />
		<a href="http://www.kakao.com" target="self">Go kakao.com : 모바일 메신저 최강좌</a><br />
		<a href="http://www.w3.org">W3C : 월드와이드웹 컨소시엄</a><br />
	</body>
</html>