<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>앵커 태그와 아이디 속성</title>
	</head>
	<body>
		<!-- 앵커 태그와 아이디 속성을 이용하면 페이지 내에서 특정 위치로 쉽게 이동할 수 있습니다. -->
		<!-- 상품정보 -->
		<hr id="info01" />
		<p><a href="#info01">상품정보</a>&nbsp;&nbsp;<a href="#info02">상품평</a>&nbsp;&nbsp;<a href="#info03">상품문의</a>&nbsp;&nbsp;<a href="#info04">추천상품</a>&nbsp;&nbsp;<a href="#info05">판매자/상품고시/배송상품</a></p>
		<hr />
		<h2>상품정보</h2>
		<p>
			상품정보(최종정보 수정일 : 2015-10-27<br />
			xx푸드 평일(월~금) 주문마감시간안내<br />
			영업일 기준 3시이전 결제완료된 주문까지 당일 발송됩니다.<br />
			(제주도는 축산물 반입금지 지역으로 발송이 불가합니다. 양해바랍니다.)
			프리미엄 삼겹살 초특가 500g 3,500원<br />
			보이지 않는 곳에서도 최선을 다하는 신뢰와 믿음의 기업 xx푸드입니다.<br />
			맛있는 신선함을 고객님의 눈앞까지 지켜드리는 xx푸드입니다.<br /><br />
			차원이 다른 프리미엄 구이용 삼겹(7mm) 500g<br />
			육질이 살아있어 신선하고 특유의 냄새가 적습니다.<br /><br />
			차원이 다른 프리미엄 숯불바베큐용 삼겹(10mm) 500g<br />
			육질이 살아있어 신선하고 특유의 냄새가 적습니다.<br /><br />
			차원이 다른 프리미엄 보쌈용 삼겹(덩어리) 1kg<br />
			육질이 살아있어 신선하고 특유의 냄새가 적습니다.<br /><br />
		</p>
		
		<!-- 상품평 -->
		<hr id="info02" />
		<p><a href="#info01">상품정보</a>&nbsp;&nbsp;<a href="#info02">상품평</a>&nbsp;&nbsp;<a href="#info03">상품문의</a>&nbsp;&nbsp;<a href="#info04">추천상품</a>&nbsp;&nbsp;<a href="#info05">판매자/상품고시/배송상품</a></p>
		<hr />
		<h2>상품평</h2>
		<p>
			<h3> 고객 상품평 </h3>
			1. 너무맛있고, 대만족 합니다.<br />
			2. 프리미엄 삼겹 넘 좋네요.<br />
			3. 포장에 좀더 신경써 주세요.<br />
			4. 온가족이 푸짐하게 잘 먹었습니다.<br />
			5. 캠핑에 빠져서는 안되는 삼겹<br />
			6. 굿굿굿~~~~<br />
		</p>
		
		<!-- 상품문의 -->
		<hr id="info03" />
		<p><a href="#info01">상품정보</a>&nbsp;&nbsp;<a href="#info02">상품평</a>&nbsp;&nbsp;<a href="#info03">상품문의</a>&nbsp;&nbsp;<a href="#info04">추천상품</a>&nbsp;&nbsp;<a href="#info05">판매자/상품고시/배송상품</a></p>
		<hr />
		<h2>상품문의</h2>
		<p>
			<h3> 고객 상품문의 </h3>
			1. 당일 배송 되나요?<br />
			2. 캠핑장으로 배송 될까요?<br />
			3. 요청하면 잘라서도 배송 되나요?<br />
			4. 뼈는 없나요?<br />
			5. 원하는 날짜에 배송 되나요?<br />
			6. 재구매 합니다. 사은품 없나요?<br />
		</p>
		
		<!-- 추천상품 -->
		<hr id="info04" />
		<p><a href="#info01">상품정보</a>&nbsp;&nbsp;<a href="#info02">상품평</a>&nbsp;&nbsp;<a href="#info03">상품문의</a>&nbsp;&nbsp;<a href="#info04">추천상품</a>&nbsp;&nbsp;<a href="#info05">판매자/상품고시/배송상품</a></p>
		<hr />
		<h2>추천상품</h2>
		<p>
			<h3> 추천 상품1 </h3>
			<a href="#none">프리미엄 구이용 삼겹 </a>
			<h3> 추천 상품2 </h3>
			<a href="#none">프리미엄 숯불바베큐용 삼겹 </a>
			<h3> 추천 상품3 </h3>
			<a href="#none">프리미엄 보쌈용 삼겹 </a>
		</p>
		
		<!-- 판매자/상품고시/배송상품 -->
		<hr id="info05" />
		<p><a href="#info01">상품정보</a>&nbsp;&nbsp;<a href="#info02">상품평</a>&nbsp;&nbsp;<a href="#info03">상품문의</a>&nbsp;&nbsp;<a href="#info04">추천상품</a>&nbsp;&nbsp;<a href="#info05">판매자/상품고시/배송상품</a></p>
		<hr />
		<h2>판매자/상품고시/배송상품</h2>
		<p>
			<h3>판매자 정보</h3>
			(주)xx푸드 - 신선함과 건강을 선사하는 xx푸드입니다.<br/>
			판매만족도 : 99%<br/>
			상호/대표자 : (주)xx푸드<br />
			사업자등록번호 : 000-00-00000<br />
			사업장소재지 : 서울 노원구 xxx동 000-00번지 3층<br />
			통신판매업신고번호 : 000-서울노원-0000<br />
			연락처 : 02-000-0000 / xx@xxx.comm<br /><br />
		</p>
	</body>
</html>