﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
		<tr>
			<th>학생</th>
			<th>국어</th>
			<th>영어</th>
			<th>수학</th>
		</tr>
		<tr>
			<td>이순신</td>
			<td>100</td>
			<td>60</td>
			<td>80</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>90</td>
			<td>80</td>
			<td>90</td>
		</tr>
		<tr>
			<td>박찬호</td>
			<td>80</td>
			<td>90</td>
			<td>90</td>
		</tr>
		<tr>
			<td colspan="2">시험일</td>
			<td colspan="2">2015-03-02</td>
		</tr>
		<tr>
			<td colspan="4">담당교사 : 아무개</td>
		</tr>
    </table>
</body>
</html>