﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>리스트 태그</title>
</head>
<body>
    <h2>메뉴 리스트</h2>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>

    <h2>지역 리스트</h2>
    <ol>
        <li>서울</li>
        <li>경기</li>
        <li>충청</li>
        <li>전라</li>
        <li>경상</li>
        <li>강원</li>
    </ol>

    <h2>검색 사이트 리스트</h2>
    <ol>
        <li><a href="http://www.google.com" target="_blank">google</a></li>
        <li><a href="http://www.yahoo.com" target="_self">yahoo</a></li>
    </ol>

</body>
</html>