﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
		<!-- 수영 강좌 시간표 -->
		<tr>
			<td rowspan="3">수영</td>
			<td>새벽</td>
			<td>am 06:00</td>
		</tr>
		<tr>
			<td>아침</td>
			<td>am 07:00</td>
		</tr>
		<tr>
			<td>오후</td>
			<td>pm 13:00</td>
		</tr>
		
		<!-- 에어로빅 강좌 시간표 -->
		<tr>
			<td rowspan="3">에어로빅</td>
			<td>새벽</td>
			<td>am 06:00</td>
		</tr>
		<tr>
			<td>아침</td>
			<td>am 07:00</td>
		</tr>
		<tr>
			<td>오후</td>
			<td>pm 13:00</td>
		</tr>
    </table>
</body>
</html>