﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
    <meta charset="utf-8" name="viewport" content="width=device-width, 
          initial-scale=1.0, minimum-scale=1.0,user-scalable=no" />
    -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
        
    <style>

        * { margin:0; padding:0; }
        body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        li { list-style:none; }

        body { min-width:1000px; }

        #header { height:100px; line-height:100px; padding:10px; border-bottom:1px solid #351d35; background-color:#75356c; color:#ffffff; }
        #header p { font-size:2em; font-weight:bold; }

        #nav_gnb { background-color:#2b2b2b; height:80px; line-height:80px; }
        #nav_gnb ul { overflow:hidden; }
        #nav_gnb ul:nth-child(1) { float:left; }
        #nav_gnb ul:nth-child(2) { float:right; }
        #nav_gnb ul li { float:left; }
        #nav_gnb ul li a { text-decoration:none; display:block; padding:0 50px; border-right:1px solid #686868; font-weight:bold; color:#ffffff; }
        #nav_gnb ul:last-child li:first-child a { border-left:1px solid #686868; }
        #nav_gnb ul:last-child li:last-child a { border-right:0; }

        #wrap { overflow:hidden; background-color:#e1e262; }
        #wrap #nav_lnb { float:left; width:250px; }
        #wrap #nav_lnb ul li a { display:block; padding:10px 20px; border-bottom:1px dashed #868b43; text-decoration:none; color:#585716; }
        #wrap #content_wrap { float:left; width:100%; background-color:#fcffce; margin-right:-250px; }
        #wrap #content_wrap #content { padding:20px; padding-right:270px; }
        #wrap #content_wrap #content div { margin-bottom: 40px; }
        #wrap #content_wrap #content div:nth-child(1) img { float:left; padding-right:20px; }
        #wrap #content_wrap #content div:nth-child(1) p::first-line { font-size:1.5em; color:#f25505; }
        #wrap #content_wrap #content div:nth-child(1) p::first-letter { font-size:1.5em; }
        #wrap #content_wrap #content div:nth-child(2) img { float:right; padding-left:20px; }
        #wrap #content_wrap #content div:nth-child(2) p::first-line { font-size:1.5em; color:#f25505; }
        #wrap #content_wrap #content div:nth-child(2) p::first-letter { font-size:1.5em; }
        #wrap #content_wrap #content div:nth-child(3) img {  }
        #wrap #content_wrap #content div:nth-child(3) p::first-line { font-size:1.5em; color:#f25505; }
        #wrap #content_wrap #content div:nth-child(3) p::first-letter { font-size:1.5em; }
        #wrap #content_wrap #content div:nth-child(4) ul { overflow:hidden; padding:10px 0; border-top:1px dashed #cccccc; border-bottom:1px dashed #cccccc; }
        #wrap #content_wrap #content div:nth-child(4) ul li { float:left; }
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(1) { width:150px; margin:5px; }
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(2) { width:150px; margin:5px; }
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(3) { width:150px; margin:5px; }
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) { width:100%; margin-right:-480px;}
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div { padding-left:10px;  padding-right:480px; }
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div::first-line { font-size:1.5em; color:#f25505; }
        #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div::first-letter { font-size:1.5em; }

        #footer { height:100px; background-color:#f1f1f1; border-top:1px solid #b9b9b9; }
        #footer p { text-align:center; padding:40px 0;}
    </style>

</head>
<body>

    <div id="header">
        <p>Web Site for Tablet-PC</p>
    </div>

    <div id="nav_gnb">
        <ul>
            <li><a href="#none">Btn1</a></li>
            <li><a href="#none">Btn2</a></li>
            <li><a href="#none">Btn3</a></li>
            <li><a href="#none">Btn4</a></li>
            <li><a href="#none">Btn5</a></li>
        </ul>
        <ul>
            <li><a href="#none">Btn6</a></li>
            <li><a href="#none">Btn7</a></li>
        </ul>
    </div>

    <div id="wrap">
        <div id="nav_lnb">
            <ul>
                <li><a href="#none">Btn1</a></li>
                <li><a href="#none">Btn2</a></li>
                <li><a href="#none">Btn3</a></li>
                <li><a href="#none">Btn4</a></li>
                <li><a href="#none">Btn5</a></li>
                <li><a href="#none">Btn6</a></li>
                <li><a href="#none">Btn7</a></li>
                <li><a href="#none">Btn8</a></li>
                <li><a href="#none">Btn9</a></li>
            </ul>
        </div>
        <div id="content_wrap">  <!-- margin-right:-250px;-->
            <div id="content">
                <div>
                    <h1>SEOUL ANIMATION CENTER</h1>
                    <img src="img/img_02_1.jpg" alt="img_02_1.jpg" />
                    <p>
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                    </p>
                </div>

                <div>
                    <h1>SEOUL ANIMATION CENTER</h1>
                    <img src="img/img_02_1.jpg" alt="img_02_1.jpg" />
                    <p>
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                    </p>
                </div>

                <div>
                    <h1>SEOUL ANIMATION CENTER</h1>
                    <img src="img/img_02_1.jpg" alt="img_02_1.jpg" />
                    <p>
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                        Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                    </p>
                </div>

                <div id="content_bn">
                    <ul>
                        <li><a href="#none"><img src="img/bn01.png" /></a></li>
                        <li><a href="#none"><img src="img/bn02.png" /></a></li>
                        <li><a href="#none"><img src="img/bn03.png" /></a></li>
                        <li>
                            <div>
                                Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                                Operation of a comprehensive support center for the animation for an integrated support and development to raise the cartoon animation industry of Seoul.
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <p>
            copyright 2005 Seoul Business Agency 400 Worldcup Buk-ro(1603 Sangam-dong), Mapo-gu, Seoul, Korea 121-904
        </p>
    </div>

</body>
</html>