<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
		
	<bean id="hello"  class="myspring.di.xml.Hello">
		<property name="name"  value="Spring" />
		<property name="printer"  ref="printer" />		
	</bean>

	<bean id="printer"  class="myspring.di.xml.StringPrinter" />
	<bean id="consolePrinter"   class="myspring.di.xml.ConsolePrinter" />
</beans>
