<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<!-- <script src="js/jquery-2.1.4.js"></script> -->
		<script src="js/sammy.js"></script>
		
		<!-- 라우트 -->
		<script>
			var app = Sammy(function(){
				this.get("#main", function(){
					var template = $("#main_template").html();
					$(document.body).html(template);
				});
				
				this.get("#register", function(){
					var template = $("#register_template").html();
					$(document.body).html(template);
				});
				
				this.get("#login", function(){
					var template = $("#login_template").html();
					$(document.body).html(template);
				});
			});
		</script>
		
		<!-- 페이지 준비 완료 -->
		<script>
			$(document).ready(function(){
				app.run("#main");
			});
			
		</script>
		
		<!-- 템플릿 -->
		<!-- Main 템플릿 -->
		<script id="main_template" type="text/template">
			<div class="container">
				<h1>Main</h1>
				<div id="wrap">
					<p><a onclick="javascript:location.hash='#register'">Go Register</a></p>
					<p><a onclick="javascript:location.hash='#login'">Go Login</a></p>
				</div>
			</div>
		</script>
		
		<!-- Register 템플릿 -->
		<script id="register_template" type="text/template">
			<div class="container">
				<h1>Register</h1>
				<div>
					<form action="" method="post">
						<table>
							<tr>
								<td>아이디</td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td>비밀번호</td>
								<td><input type="password"></td>
							</tr>
							<tr>
								<td collspan="2"><input type="button" value="register"></td>
							</tr>
						</table>
					</form>
				</div>
				<div>
					<p><a onclick="javascript:location.hash='#main'">Go Main</a></p>
					<p><a onclick="javascript:location.hash='#login'">Go Login</a></p>
				</div>
			</div>
		</script>
		
		<!-- login 템플릿 -->
		<script id="login_template" type="text/template">
			<div class="container">
				<h1>Login</h1>
				<div>
					<form action="" method="post">
						<table>
							<tr>
								<td>아이디</td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td>비밀번호</td>
								<td><input type="password"></td>
							</tr>
							<tr>
								<td collspan="2"><input type="button" value="login"></td>
							</tr>
						</table>
					</form>
				</div>
				<div>
					<p><a onclick="javascript:location.hash='#main'">Go Main</a></p>
					<p><a onclick="javascript:location.hash='#Register'">Go Register</a></p>
				</div>
			</div>
		</script>
		
	</head>
	<body>
	</body>
</html>